DATABASE_URL=

KAKAO_REST_API_KEY=
KAKAO_REDIRECT_URI=

NAVER_CLIENT_ID= 
NAVER_CLIENT_SECRET= 

JWT_SECRET_KEY= 

AWS_ACCESS_KEY= 
AWS_SECRET_KEY= 
AWS_BUCKET_NAME= 

APPLE_SECRET_KEY=
APPLE_TEAM_ID=
APPLE_REDIRECT_URI=
APPLE_KEY_ID=
APPLE_CLIENT_ID=

NOBLE_PROXY_END_POINT=
